#conexão
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username="duefratelli"
spring.datasource.password=

#cliente web h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop



#spring.datasource.url=jdbc:mysql://localhost:3306/universidade
#spring.datasource.username=root
#spring.datasource.password=pwdDiretor


#spring.datasource.url=jdbc:h2:C:/Users/elisa/Downloads/universidade
#spring.datasource.username=diretor
#spring.datasource.password=password

