#conexão
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username="duefratelli"
spring.datasource.password=

#cliente web h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
